spring.datasource.url=jdbc:mysql://localhost:3307/people?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
