# elGueno

Javierleteworkspace/.metadata/: version.ini
Javierleteworkspace/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
Javierleteworkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Javierleteworkspace/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Javierleteworkspace/.metadata/.plugins/org.eclipse.jdt.core/: 1273440352.index  1492704777.index  1635505896.index  1725274673.index  2122717788.index  2582384556.index  2807076199.index  3095282929.index  3792388804.index  4285627202.index  972068876.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  (+1 more)
MF_0968_IonAn/.metadata/: version.ini
TiendaMavenVirtual/.metadata/: version.ini
TiendaMavenVirtual/IonAnderAgorreta/: .project  pom.xml
TiendaMavenVirtual/IonAnderAgorreta/Webapp/: pom.xml
TiendaMavenVirtual/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TiendaMavenVirtual/examen_mf0966/: .project  pom.xml
TiendaMavenVirtual/tiendavirtual/accesodatos/: .classpath
TiendaMavenVirtual/tiendavirtual/servicios/: .classpath
examen_mf0966/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
examen_mf0966/examenIonAnder/: .project
examen_mf0966/importarDatos IonAnder/: .project
restServer/EjemploConSpring/: pom.xml
restServer/MovidaConSpringhqts/: .project  pom.xml
restServer/MovidaConSpringhqts/.sts4-cache/: classpath-data.json
restServer/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
restServer/SpringBoot-Security-MySql-master/: pom.xml
restServer/SpringBoot-Security-MySql-master/src/main/java/com/cristianruizblog/loginSecurity/DAO/: Dao.java  ProductoDao.java  UsuarioDao.java
restServer/SpringBoot-Security-MySql-master/src/main/java/com/cristianruizblog/loginSecurity/config/: WebSecurityConfig.java
restServer/SpringBoot-Security-MySql-master/src/main/java/com/cristianruizblog/loginSecurity/controller/: AppController.java
restServer/SpringBoot-Security-MySql-master/src/main/java/com/cristianruizblog/loginSecurity/entity/: Item.java  Producto.java
restServer/SpringBoot-Security-MySql-master/src/main/java/com/cristianruizblog/loginSecurity/repository/: ProductoRepositorio.java  UserRepository.java
restServer/SpringBoot-Security-MySql-master/src/main/java/com/cristianruizblog/loginSecurity/service/: ProductoService.java  UserDetailsServiceImpl.java  UsuarioService.java
restServer/SpringBoot-Security-MySql-master/src/main/java/com/cristianruizblog/loginSecurity/util/: Passgenerator.java
restServer/SpringBoot-Security-MySql-master/src/main/resources/: application.properties
restServer/SpringBoot-Security-MySql-master/src/main/resources/templates/: index.html
restServer/SpringBoot-Security-MySql-master/src/main/resources/templates/noValidTemplates/: menu.html
restServer/SpringBoot-Security-MySql-master/src/main/webapp/WEB-INF/vistas/: 403.jsp  admin.jsp  formProductos.jsp  formUsuarios.jsp  gestionProductos.jsp  gestionUsuarios.jsp  index.jsp  menu.jsp  user.jsp
restServer/SpringBoot-Security-MySql-master/src/main/webapp/WEB-INF/vistas/errorPages/: 403.jsp  405.jsp  500.jsp
restServer/SpringBoot-Security-MySql-master/src/main/webapp/WEB-INF/vistas/includes/: cabecera.jsp  cabecera_login.jsp
restServer/SpringBoot-Security-MySql-master/src/main/webapp/css/: estilos.css
restServer/SpringEjercicio1/: pom.xml
restServer/ejemploRest/: .project  pom.xml
(+192 files in other folders)
