spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3307/gestionusuarios?serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


