spring.datasource.url=jdbc:mysql://localhost:3307/people?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.data.rest.base-path=/api

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

#spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect